// 使用堆叠 stack 实现不同x轴坐标下的矩形区域配色不同
// 使用 tooltip 里使用 formatter 改变提示框内容

option = {
    color: ['#3398DB'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        },
        formatter: function (params) {
            var res = '';
            // res='<div><p>'+params[0].name+'</p></div>' 
               console.log(par(params);
            res+='<p>'+ params[0].marker + params[0].name+':'+params[0].data+'</p>'
            return res;
        },
    },
    legend: {
        data: ['1号','2号','3号']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['1号', '2号', '3号', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisTick: {
                alignWithLabel: true
            },
            
            axisLabel: {
                color:'#Fff'
            }
        }
    ],
    yAxis : [
        {
            type : 'value',
        }
    ],
    series : [
        {
            name:'1号',
            stack:'1',
            type:'bar',
            barWidth: '60%',
            data:[10],
            itemStyle:{
                color:'red'
            },
        },
        {
            name:'2号',
            stack:'1',
            type:'bar',
            barWidth: '60%',
            itemStyle:{
                color:'green'
            },
            data:[0, 52]
        },
        {
            name:'3号',
            stack:'1',
            type:'bar',
            barWidth: '60%',
            itemStyle:{
                color:'blue'
            },
            data:[0, 0, 200]
        }
    ]
};
